<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sarah's Website</title>
  <link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet">
</head>
<body>

  <!--- Original Poosh

  <h1>Sarah page!</h1>
  <p><img src="https://media.tenor.co/images/a8adf99ca056012bbea9f12b54aee573/tenor.gif"></p>
  <h2>I make stuff:</h2>
  <a href="./excursion2/index.html" target="_blank">Excursion</a>

  ---->

  <head id="top">
    <div id="sky">
      <div id="sarah">
        <p id="avatar"> <img src="./resources/images/avatar.png"></p>
        <p id="name">Sarah Willard</p>
        <p>sarahawillard@outlook.com | 234-803-1397 | <a href="https://www.codecademy.com/SarahWillard">codecademy</a></p>
      </div>
    </div>
  </head>

  <nav>
  </nav>

  <div id="projects" class="format">
  </div>

  <div id="pics" class="format">
  </div>


  <div id="poosh" class="format">
  </div>

  <footer>
    <p>&copy Poosh 2017 | <span class="navoptions"><a href=#projects>Projects</a> <a href=#pics>Pics</a> <a href=#poosh>Poosh</a> | <span id="backtotop"><a href=#top>Back to top</a></span></p>
  </footer>

  </head>
</body>
</html>
